collision.c:			c->nump = p->nump;
collision.c:	p->nump = c->nump;
collision.c:	p->ele[8] = c->fRadius/cbrt(c->nump*1.0); /* physical radius of a planetesimal in a tracer */
collision.c:	/* added as color and nump are handed at putcolliderinfo: this is the most safe way to define c->iColor */
collision.c:	c->nump = 1;
collision.c:	double n1 = pc1->nump*1.0;
collision.c:	double n2 = pc2->nump*1.0;
collision.c:  double n1 = c1->nump*1.0;
collision.c:  double n2 = c2->nump*1.0;
collision.c:	      c1->fMass,c1->fRadius,m1,c1->nump,
collision.c:	      c2->fMass,c2->fRadius,m2,c2->nump,
collision.c:	   c1->fMass,c1->fRadius,m1,c1->nump,
collision.c:	   c2->fMass,c2->fRadius,m2,c2->nump,
collision.c:		c1->fMass,c1->fRadius,m1,c1->nump,
collision.c:		c2->fMass,c2->fRadius,m2,c2->nump,
collision.c:	     c1->fMass,c1->fRadius,m1,c1->nump,
collision.c:	     c2->fMass,c2->fRadius,m2,c2->nump,
collision.c:	FLOAT n1 = c1->nump*1.0;
collision.c:	FLOAT n2 = c2->nump*1.0;
collision.c:	  if((iexcess && c1->fMass+c2->fMass < 1.999999*mt0) || c1->nump == 1){	    
collision.c:		     c1->fMass,c1->fRadius,m1,c1->nump,
collision.c:		     c2->fMass,c2->fRadius,m2,c2->nump,
collision.c:		 c1->fMass,c1->fRadius,m1,c1->nump,
collision.c:		 c2->fMass,c2->fRadius,m2,c2->nump,
collision.c:	/* c1->nump = n1;  unchanged */
collision.c:	c2->nump = (int) (n2-nd*n1);
collision.c:	nd = c2->nump*1.0;
collision.c:	if(c2->nump == 0 && *pnOut == 2){
collision.c:	  c2->nump = c1->nump/2;
collision.c:	  c1->nump -= c2->nump;
collision.c:	  n1 = c1->nump;
collision.c:	  n2 = c2->nump;
collision.c:	if(c2->nump ==0){
collision.c:	if(c2->nump == 1 && c2->fMass >= mt0)c2->iColor = SUBEMBRYO;
collision.c:	if(c1->nump == 1 && c1->fMass >= mt0)c1->iColor = SUBEMBRYO;
collision.c:	if(c1->nump == 1 && c1->fMass >=  pkd->param.HY.fff*mt0)c1->iColor = PLANETESIMAL;
collision.c:		    c1->fMass,c1->fRadius,m1,c1->nump,
collision.c:		      c2->fMass,c2->fRadius,m2,c2->nump,
collision.c:		  c1->fMass,c1->fRadius,m1,c1->nump,
collision.c:		   c2->fMass,c2->fRadius,m2,c2->nump,
collision.c:  (void) xdr_int(xdrs,&c1->nump);
collision.c:  (void) xdr_int(xdrs,&p->nump);
collision.c:    if((ptmass >= fac1*mt0 || p[i].nump==2) && p[i].iColor > SUBEMBRYO) nsp ++;
collision.c:    if(ptmass > mt0 && p[i].nump == 1 &&  p[i].iColor > SUBEMBRYO){ /*must be subembryo*/
collision.c:      printf("time %g id %d color %d nump %d, m %g m/mt0 %g \n",dTime/(2.0*M_PI),p[i].iOrgIdx,p[i].iColor,p[i].nump,p[i].fMass,p[i].fMass/mt0);
collision.c:    if((ptmass >= fac1*mt0 || p[i].nump==2) && p[i].iColor > SUBEMBRYO){ /* Split */
collision.c:      n1 = p[i].nump;
collision.c:      if(p[i].nump<2){
collision.c:	printf("id %d color %d nump %d, m %g m/mt0 %g \n",p[i].iOrgIdx,p[i].iColor,p[i].nump,p[i].fMass,p[i].fMass/mt0);
collision.c:		ptmass,p[i].fSoft,m1,p[i].nump,
collision.c:	      ptmass,p[i].fSoft,m1,p[i].nump,
collision.c:      pn->nump = p[i].nump/2;
collision.c:      p[i].nump -= pn->nump;
collision.c:      n1 = p[i].nump;
collision.c:      n2 = pn->nump;
collision.c:      /* if(pn->nump == p[i].nump){
collision.c:      //	pn->ele[8] = pn->fSoft/cbrt(pn->nump*1.0);
collision.c:      //	p[i].ele[8] = p[i].fSoft/cbrt(p[i].nump*1.0);
collision.c:      if(pn->nump == 1 && pn->fMass >= mt0)pn->iColor = SUBEMBRYO;
collision.c:      if(p[i].nump == 1 && p[i].fMass >= mt0)p[i].iColor = SUBEMBRYO;
collision.c:		p[i].fMass,p[i].fSoft,m1,p[i].nump,
collision.c:		pn->fMass,pn->fSoft,m1,pn->nump,
collision.c:	      p[i].fMass,p[i].fSoft,m1,p[i].nump,
collision.c:	      pn->fMass,pn->fSoft,m1,pn->nump,
pkd.c:		p->nump = data.nump;
pkd.c:		data.nump = p->nump;
pkd.c:	  Mass /= (p[i].nump*1.0);
pkd.c:		x0 = p[i].fMass + p[j].fMass/(p[j].nump*1.0);
pkd.c:		x0 = p[j].fMass + p[i].fMass/(p[i].nump*1.0);
pkd.c:	      nj = p[j].nump;	   
pkd.c:	      ni = p[i].nump;
pkd.c:	 ni =  p[i].nump;
pkd.c:      p[i].ele[7] = p[i].nump*1.0;
pkd.c:    pmass = p[i].fMass/(p[i].nump*1.0);
pkd.c:      pmass = p[i].fMass/(p[i].nump*1.0);
pkd.c:	//	printf("j %d i %d num %i a %g h %g  \n",j,i,p[i].nump,p[i].ele[0],p[i].ele[7]);  
pkd.c:	qa += p[i].nump*p[i].ele[0]*(4.3645*p[i].ele[7]+2.0*sqrt(p[i].ele[1]*p[i].ele[1]+p[i].ele[2]*p[i].ele[2]));
pkd.c:    pnum = p[i].nump*1.0;
pkd.c:	  if(TYPE_LIPAD ==2 && p[i].iColor==SUBEMBRYO && p[j].nump <= 1)continue; // pi corrected 121314
pkd.c:	  qnum = p[j].nump*1.0;
smoothfcn.c:  double pnum = p->nump*1.0;
smoothfcn.c:    qnum = q->nump*1.0;
