collreadLIPAD.c:  int nump;
collreadLIPAD.c:  (void) xdr_int(xdrs,&c1->nump);
collreadLIPAD.c:      printf("IN oi %d col %d mt %.4e np %d ;; ",c1in[n].iOrgIdx,c1in[n].iColor,c1in[n].fMass,c1in[n].nump);
collreadLIPAD.c:	printf("oi %d col %d mt %.4e np %d \n",c2in[n].iOrgIdx,c2in[n].iColor,c2in[n].fMass,c2in[n].nump);
collreadLIPAD.c:      printf("OUT oi %d col %d mt %.4e np %d ;; ",c1out[n].iOrgIdx,c1out[n].iColor,c1out[n].fMass,c1out[n].nump);
collreadLIPAD.c:      	printf("oi %d col %d mt %.4e np %d \n",c2out[n].iOrgIdx,c2out[n].iColor,c2out[n].fMass,c2out[n].nump);
diff_ssio.c:< 	if (!xdr_int(&ssio->xdrs,&data->nump)) return 1;
ssa.c:			*n_pl +=d->nump;
ssa.c:			       d->org_idx,d->color,d->nump,d->mass,d->radius,e->a,e->e,e->i,
ssa.c:			if (d->mass/(d->nump*1.0) > m_max) {
ssa.c:			  m_max = d->mass/(d->nump*1.0);
ssa.c:	      m_tot_small2 += (d->mass)*(d->mass)/d->nump;
ssa.c:	      n_small += d->nump;
ssa2.c:			*n_pl +=d->nump;
ssa2.c:			       d->org_idx,d->color,d->nump,d->mass,d->radius,e->a,e->e,e->i,
ssa2.c:			if (d->mass/(d->nump*1.0) > m_max) {
ssa2.c:			  m_max = d->mass/(d->nump*1.0);
ssa2.c:			if(d->nump >= 10){
ssa2.c:	  if(d->nump >= 10){
ssa2.c:	  if(d->nump >= 10){
ssa2.c:	  if(d->nump < 10){
ssa2.c:	  if(d->nump < 10){
ssa2.c:	      m_tot_small2 += (d->mass)*(d->mass)/d->nump;
ssa2.c:	      n_small += d->nump;
ssic.c:  int n_data, n_planets, nump;
ssic.c:		ptr->nump = 1; /* an embryo has only one body in a particle */
ssic.c:	data->nump = p->nump;
ssic.c:  double nnump,rad_pl;
ssic.c:		//ReadUi6("Number of planetesimals in a particle",	&p->nump);
ssic.c:		ReadInt("Number of planetesimals in a particle",	&p->nump);	
ssic.c:		nnump = p->nump;
ssic.c:		assert(p->nump >= 1);
ssic.c:		if (p->p_color != TRACER) assert(p->nump == 1);
ssic.c:			p->n_planets,(p->n_planets==1?"":"s"),p->n,(p->n==1?"":"s"),p->nump,(p->nump==1?"":"s"));
ssic.c:		(void) printf("Mean planetesimal mass = %e g = %g M_Sun\n",1000*p->mass/nnump,
ssic.c:					  p->mass/M_SCALE/nnump);
ssic.c:		    rad_pl = radius(p->mass/nnump,1000*p->density);
ssic2.c:  int n2,nump2; //added 102914 
ssic2.c:  int n_data, n_planets, nump;
ssic2.c:		ptr->nump = 1; /* an embryo has only one body in a particle */
ssic2.c:	data->nump = p->nump;
ssic2.c:		  d->nump = p->nump2;
ssic2.c:  double nnump,rad_pl;
ssic2.c:  double nnump2,rad_pl2;
ssic2.c:		ReadInt("Number of planetesimals in a particle",	&p->nump);
ssic2.c:		nnump = p->nump;
ssic2.c:		assert(p->nump >= 1);
ssic2.c:		if (p->p_color != TRACER) assert(p->nump == 1);
ssic2.c:		ReadInt("Number of planetesimals in a particle2",	&p->nump2);	
ssic2.c:		  nnump2 = p->nump2;
ssic2.c:		  assert(p->nump2 >= 1);
ssic2.c:			p->n-p->n2,(p->n-p->n2==1?"":"s"),p->nump,(p->nump==1?"":"s"));
ssic2.c:			  p->n2,(p->n2==1?"":"s"),p->nump2,(p->nump2==1?"":"s"));
ssic2.c:		(void) printf("Mean planetesimal mass = %e g = %g M_Sun\n",1000*p->mass/nnump,
ssic2.c:					  p->mass/M_SCALE/nnump);
ssic2.c:		  (void) printf("Mean planetesimal mass2 = %e g = %g M_Sun\n",1000*p->mass2/nnump2,
ssic2.c:					  p->mass2/M_SCALE/nnump2);
ssic2.c:		    rad_pl = radius(p->mass/nnump,1000*p->density);
ssic2.c:		    rad_pl2 = radius(p->mass2/nnump2,1000*p->density);
ssio.c:	if (!xdr_int(&ssio->xdrs,&data->nump)) return 1;
